# Global logging configuration 
log4j.rootLogger=info, stdout

# Console output...  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p{%F:%L}-%m%n

##config R logger by INFO
#log4j.logger.R=INFO,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.R.File=${webapp.root}/WEB-INF/logs/info/Infobackup.log
#log4j.appender.R.DatePattern = "."yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n  
#
## ERROR is set to be a DailyRollingFileAppender.
#log4j.logger.ERROR=ERROR,ERROR
#log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR.File=${webapp.root}/WEB-INF/logs/error/Infobackup.log
#log4j.appender.ERROR.DatePattern = "."yyyy-MM-dd
#log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n